#################################################################################################
#######################################  EXECUTION SETUP  #######################################
#################################################################################################

# NODE_ENV:                 development - execute the platform in development environment
#                           test - execute the platform in test environment
#                           production - execute the platform in production environment
#                           default value: development
NODE_ENV=development

#################################################################################################
####################################### OCARIoT API SETUP #######################################
#################################################################################################

# PORT_HTTP:                Port used by the EHR service to listen for HTTP request. 
#                           default value: 80
PORT_HTTP=3000

#################################################################################################
######################################## DATABASES SETUP ########################################
#################################################################################################

# MONGODB_URI:              Database connection URI used by the EHR service for connecting to 
#                           a MongongoDB instance if the application is running in development or 
#                           production environment (NODE_ENV=development or NODE_ENV=production).
#                           default value: mongodb://127.0.0.1:27017/haniot-ehr-service
MONGODB_URI=mongodb://127.0.0.1:27017/haniot-ehr-service

# MONGODB_URI_TEST:         Database connection URI used by the EHR service for connecting to 
#                           a MongongoDB instance if the application is running test environment
#                           (NODE_ENV=test).
#                           default value: mongodb://127.0.0.1:27017/haniot-ehr-service-test
MONGODB_URI_TEST=mongodb://127.0.0.1:27017/haniot-ehr-service-test
